"GameState"
{
	"1"
	{
		"id"		"132"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x0000000000000041"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"1009"
		"value"		"0"
		"data"		"533"
		"hud"		"0"
		"msg"		"2"
	}
	"4"
	{
		"id"		"1030"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"1034"
		"value"		"0"
		"data"		"662"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"1606"
		"value"		"0"
		"data"		"3"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"1621"
		"value"		"0"
		"data"		"3"
		"hud"		"0"
		"msg"		"0"
	}
}
